<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .cover {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right top, rgba(137, 255, 207, .5), rgba(207, 125, 255, .5)),
            linear-gradient(to left bottom, rgba(137, 255, 207, .5), rgba(250, 98, 202, .5)),
            url(http://book.jirengu.com/jirengu-inc/js-works/css3/bg.jpg);
            background-repeat: no-repeat;
            background-position: 0 0, 100% 0, 50% 50%;
            background-size: 50% 100%, 50% 100%, cover
        }
    </style>
</head>

<body>
    <div class="cover"></div>
</body>

</html>